;
[global]
project_name=portal,kvs
shop_id=jcydx_011

[local]
project_dir=/Users/luohui/Desktop/upgrade-local/

[remote]
hostname=192.168.1.80
port=22
username=wjf
password=cdyx001@wjf
webapp_path=/app/webapp
backup_path=/app/backup
pre_upgrade_path=/app/upgrade
app_log_path=/logs/applog/{date}/{shop_id}
app_log_date=2018-05-10
