;
[global]
project_name=xx,xxx
shop_id=212221

[local]
project_dir=/Users/xx/Desktop/upgrade-local/

[remote]
hostname=192.168.1.80
port=22
username=xxx
password=sasa
webapp_path=/app/webapp
backup_path=/app/backup
pre_upgrade_path=/app/upgrade
app_log_path=/logs/applog/{date}/{shop_id}
app_log_date=2018-05-10
